<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta content="chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Release Notes" name="description">

    <title>Release Notes</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>
    <h3>KaOS - 2017.11</h3>
    <p>KaOS is proud to announce the availability of the November release of a new stable ISO.</p>
    
    <p>The biggest change to announce is that the kernel has moved to the hardened patch set, which provides an improved implementation of Address Space Layout Randomization for userspace processes. Linux-hardened started after grsecurity was no longer available as an open source option and is a supplement to upstream kernel hardening work by the Kernel Self Protection Project. See the Linux ASLR comparison for more information.</p>
    
    <p>As always with this rolling distribution, you will find the very latest packages for the Plasma Desktop, this includes Frameworks 5.39.0, Plasma 5.11.2, KDE Applications 17.08.2 &amp; <strong>not yet released ports of KDE Applications.</strong>All built on <strong> Qt 5.9.2.</strong></p>
    
    <p>As requested by KaOS users, the next ISO will also have a custom look for the bash prompt. This can be added to current installs too by installing powerline.  The Midna Splashscreen was rewritten. It now uses a few QML effects instead of just one.</p>
    
    <p>It has been a few years, but finally there is an up to date (Qt5/kf5 based) firewall application available again. Nomad-firewall is available on this ISO.  A second scan application is added. Kooka, just ported to kf5. This application has quite a few more options then skanlite, so it is nice to be able to add a second (Qt/kf5 based) option for scanning.  Krita 3.3 has the new option to use the G’MIC plugin. For that gmic-qt is added to the repositories. With this, the options to add effects to any artwork/image are sheer endless.</p>
    
    <p>There is an option to verify the authenticity of downloaded KaOS ISO files through GPG signature verification, see the Download page for further details and instructions.</p>
    
    <p>A KaOS specific tool to write ISO files to USB is in use.  Not only does IsoWriter write to USB it also gives the option to recover your USB stick after using it for an ISO, something that regular dd copy or the previously used Imagewriter were not able to do. It includes the option to verify the written USB in comparison to the used ISO file.</p>
    
    <p>Mesa includes experimental Nouveau patches so QtWebengine based applications and web-browsers can again be used on systems running the Nouveau driver.  This fixes a long standing bug going back to the middle of 2015.</p>
    
    <p>KaOS uses a First Run Wizard.  It will run on the newly installed system and enables with just a few clicks to adjust mouse behavior, menu launcher, desktop theme, used wallpaper, color scheme, widget style, window decoration and virtual desktops used.  With one click this Wizard will also link to KaOS Documentation and all contact info.</p>
    
    <p>Most notable major updates to the base of the system are Systemd 235, Linux 4.13.10, LLVM/Clang 4.0.1, Qt 5.9.2, Mesa 17.2.3, Poppler 0.60.1, DBus 1.10.22, Protobuf 3.4.1, Texlive packages 2017, Wayland 1.14.0 and Openjpeg 2.3.0</p>
    
    <p>KaOS repositories no longer provide Qt 4.  It is a good three years ago that development for Qt 4 stopped, late 2015 all support including security fixes ended.  Any application that has not made the transition to Qt 5 in all this time can no longer be supported in KaOS.  Either they actually are no longer maintained or their development is ignoring the implications of building on a possible insecure toolkit.</p>
    
    <p>The artwork includes custom icon themes for light and dark themes. Midna and Midna Dark both create a complete unified look from boot-up all the way through logout.</p>

    <p>This ISO uses the <b>CRC and finobt enabled</b> XFS filesystem as default. CRCs enable enhanced error detection due to hardware issues, whilst the format changes also improves crash recovery algorithms and the ability  of  various  tools to validate and repair metadata corruptions when they are found.  The  free  inode  btree does not index used inodes, allowing faster, more consistent inode allocation performance as filesystems age.</p>

    <p><b>Calamares</b>, the used installer framework, is at the 3.1 series. Highlights of the changes and additions:
    <ul>
        <li>Summary page now shows language and number-formats information.</li>
        <li>The Quit and Done buttons now have a tooltip explaining what they will do.</li>
        <li>At the end of the install process, a notification appears in the system notification area.</li>
        <li>Fat32 filesystems are now handled correctly even when misspelled.</li>
        <li>Filesystem sizes are now shown with an MB suffix.</li>
    </ul></p>
    
    <p><strong>Octopi</strong> is becoming a very crucial part of full system maintenance for KaOS. It is not just a GUI frontend to pacman. Tools like making sure a mirror is synced before starting any update, looking at the pacman logs, an option to get a paste from a complete snapshot of all info of a system with the SysInfo tool are included. Also included are very simple ways to open files, like copy to clipboard the file path shown in Octopi. To make sure the system doesn't start using too much disk space for the pacman cache, but still giving the user the option to retain some recent packages, the cache-cleaner tool is a great addition. The built-in tool to access <b>KCP</b> has now a much clearer place with the addition of its own "foreign" icon in the menu-bar. New added is the option to select custom icons for the systemtray.</p>
    
    <p>For UEFI installs, KaOS uses the simple, transparent but quite powerful systemd-boot as bootloader.</p>
    
    <p>To learn more about the goals and ideas behind KaOS, please read the <b>http://kaosx.us/</b>, <b>http://kaosx.us/about/</b>, and <b>http://kaosx.us/faq/</b> pages.</p>
    
    <p>To avoid any misunderstanding and confusion, KaOS is <b>not based upon, derived of, or inspired by</b> any one particular distribution. It is completely independent, build entirely from scratch with its own repositories. To read more about this see <b>http://kaosx.us/about/based/</b>. A <b>rolling release distribution</b> never has a "final" release, every ISO is merely a snapshot of the current status of the repositories. An idea what is currently available:</p>
    
    <p>The ISO ships with <b>Frameworks 5.39.0, Plasma 5.11.2, KDE Applications 17.08.2 &amp; not yet released ports of KDE Applications</b>, Linux 4.13.10, Systemd 235, Kmod 24, NetworkManager 1.8.4, Calligra 3.0.1, Krita 3.3.1, Babe, Xorg-Server 1.19.5, Mesa 17.2.3, Glibc 2.25, GCC 6.4.0, non-free Nvidia 387.12, Pepperflash and Python3 3.6.2 to name a few.</p>
    
    <p>The package manager is <strong>Pacman 5.0.2</strong>, with the simple but powerful Octopi 0.9dev as GUI frontend. Default web browser is Qt based Qupzilla 2.2.0. <b>GFXboot</b> is included with KaOS artwork, Grub theme is Midna, Look &amp; Feel is a KaOS exclusive version "Midna", fully redone for 2017.</p>
    
    <p><b>Repositories</b> of KaOS will stay limited in size and expect it to stay at the current maximum of about 2100-2200. A gist of what is available, besides the stable kernel there is Linux-next 4.14, Libreoffice 5.4.2, bumblebee packages, VLC, Vokoscreen, Blender, XBMC, Calibre, Sigil, Librecad, a few games like 0ad and Knights.<br />
    A limited number of the most well-known GTK applications are available, examples Firefox 56.0.2, Chrome 64, Ardour 5.12.0, Inkscape 0.92.2, GIMP 2.9.4 and Google-talkplugin 5.41.3.0.1.<br />
    Complete language packs are available for KDE, Calligra, Firefox, Libreoffice and Thunderbird. For IM, Fcitx 4.2.9.4 is available as a rather complete group.</p>
    
    <p><b>Known issues:</b></p>
    <ul>
        <li>Installing on RAID or LVM is currently not possible</li>
    </ul>
    
    <p>To create <b>reliable</b> installation media, please follow the instructions from the <b>http://kaosx.us/download/</b> page. KaOS's ISO's <b>do not support Unetbootin or Rufus</b>, and DVDs need a burn speed <b>no higher than 4x</b>.</p>
</body>
</html>
